(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Matrix_Multiplication")
 (DATE "Sat Jun  3 13:47:49 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Matrix_Multiplication")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Matrix_Multiplication_2.LO mem_operation[1] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_3.LO done (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_4.LO data_o[0] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_5.LO data_o[1] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_6.LO data_o[2] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_7.LO data_o[3] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_8.LO data_o[4] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_9.LO data_o[5] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_10.LO data_o[6] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_11.LO data_o[7] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_12.LO data_o[8] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_13.LO data_o[9] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_14.LO data_o[10] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_15.LO data_o[11] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_16.LO data_o[12] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_17.LO data_o[13] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_18.LO data_o[14] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_19.LO data_o[15] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_20.LO data_o[16] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_21.LO data_o[17] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_22.LO data_o[18] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_23.LO data_o[19] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_24.LO data_o[20] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_25.LO data_o[21] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_26.LO data_o[22] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_27.LO data_o[23] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_28.LO data_o[24] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_29.LO data_o[25] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_30.LO data_o[26] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_31.LO data_o[27] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_32.LO data_o[28] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_33.LO data_o[29] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_34.LO data_o[30] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_35.LO data_o[31] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_36.LO addr_o[0] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_37.LO addr_o[1] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_38.LO addr_o[2] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_39.LO addr_o[3] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_40.LO addr_o[4] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_41.LO addr_o[5] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_42.LO addr_o[6] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_43.LO addr_o[7] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_44.LO addr_o[8] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_45.LO addr_o[9] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_46.LO addr_o[10] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_47.LO addr_o[11] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_48.LO addr_o[12] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_49.LO addr_o[13] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_50.LO addr_o[14] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_51.LO addr_o[15] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_52.LO addr_o[16] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_53.LO addr_o[17] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_54.LO addr_o[18] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_55.LO addr_o[19] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_56.LO addr_o[20] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_57.LO addr_o[21] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_58.LO addr_o[22] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_59.LO addr_o[23] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_60.LO addr_o[24] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_61.LO addr_o[25] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_62.LO addr_o[26] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_63.LO addr_o[27] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_64.LO addr_o[28] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_65.LO addr_o[29] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_66.LO addr_o[30] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_67.LO addr_o[31] (0.000:0.000:0.000))
    (INTERCONNECT Matrix_Multiplication_1.LO mem_operation[0] (0.000:0.000:0.000))
   )
  )
 )
)
