(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_proj")
 (DATE "Sat Jun  3 04:17:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.3")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_proj")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] hold48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] hold123.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i hold156.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i hold161.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i hold139.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y hold79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.Y _068_.SET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X hold67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y hold113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _057_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y _040_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _041_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _042_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y hold80.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X hold81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _054_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _048_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _048_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.X _048_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _048_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X _053_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _049_.X _052_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.X hold125.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _052_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _052_.X hold85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.X hold127.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.X hold146.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.X hold101.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.X hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.X hold103.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y hold60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.X hold115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.X hold117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X hold135.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _069_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _071_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _073_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Q _039_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _040_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _057_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.Q _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Q _060_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _038_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _039_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _041_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.Q _061_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Q _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _039_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _041_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _043_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.Q _059_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Q _040_.D1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _054_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _055_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Q _060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Q _040_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Q _043_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Q _054_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Q _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Q _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Q _061_.A1_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.Q _037_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q _042_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Q hold150.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT user_proj_57.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_58.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_59.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_60.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_61.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_62.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_63.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_64.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_65.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_66.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_67.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_68.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_69.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_70.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_71.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_72.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_73.LO irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_74.LO irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_75.LO irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_76.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_77.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_78.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_79.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_80.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_81.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_82.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_83.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_84.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_85.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_86.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_87.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_88.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_89.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_90.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_91.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_92.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_93.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_94.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_95.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_96.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_97.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_98.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_99.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_100.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_101.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_102.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_103.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_104.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_105.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_106.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_107.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_108.LO la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_109.LO la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_110.LO la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_111.LO la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_112.LO la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_113.LO la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_114.LO la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_115.LO la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_116.LO la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_117.LO la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_118.LO la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_119.LO la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_120.LO la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_121.LO la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_122.LO la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_123.LO la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_124.LO la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_125.LO la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_126.LO la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_127.LO la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_128.LO la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_129.LO la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_130.LO la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_131.LO la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_132.LO la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_133.LO la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_134.LO la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_135.LO la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_136.LO la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_137.LO la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_138.LO la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_139.LO la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_140.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_141.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_142.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_143.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_144.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_145.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_146.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_147.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_148.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_149.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_150.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_151.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_152.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_153.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_154.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_155.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_156.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_157.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_158.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_159.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_160.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_161.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_162.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_163.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_164.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_165.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_166.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_167.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_168.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_169.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_170.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_171.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_172.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_173.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_174.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_175.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_176.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_177.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_178.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_179.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_180.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_181.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_182.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_183.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_184.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_185.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_186.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_187.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_188.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_189.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_190.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_191.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_192.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_193.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_194.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_195.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_196.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_197.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_198.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_199.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_200.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_201.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_202.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_203.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_204.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_205.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_206.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_207.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_208.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_209.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_210.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_211.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_212.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_213.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_214.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_215.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_216.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_217.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_218.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_219.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_220.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_221.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_222.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_223.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_224.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_225.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_226.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_227.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_228.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_229.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_230.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_231.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_232.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_233.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_234.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT user_proj_235.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _254_.X output34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.X output40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.X output41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.X output42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.X output43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.X output44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.X output45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.X output46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.X output47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.X output48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.X output35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.X output36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.X output37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _267_.X output38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _268_.X output39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X wire55.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.X hold19.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X hold124.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _050_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _051_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _051_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _045_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _045_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _045_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _045_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _044_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _044_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _044_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _046_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _046_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _046_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _046_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _047_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input22.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _047_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X hold84.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _049_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _049_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _049_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X hold97.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X hold109.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X hold75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output34.X io_oeb[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output35.X io_oeb[10] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output36.X io_oeb[11] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output37.X io_oeb[12] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output38.X io_oeb[13] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output39.X io_oeb[14] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output40.X io_oeb[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output41.X io_oeb[2] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output42.X io_oeb[3] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output43.X io_oeb[4] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output44.X io_oeb[5] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output45.X io_oeb[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output46.X io_oeb[7] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output47.X io_oeb[8] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output48.X io_oeb[9] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output49.X hold154.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout50.X _266_.A (0.083:0.083:0.083) (0.078:0.078:0.078))
    (INTERCONNECT fanout50.X _267_.A (0.064:0.064:0.064) (0.060:0.060:0.060))
    (INTERCONNECT fanout50.X _268_.A (0.040:0.040:0.040) (0.037:0.037:0.037))
    (INTERCONNECT fanout50.X _262_.A (0.125:0.125:0.125) (0.116:0.116:0.116))
    (INTERCONNECT fanout50.X hold12.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT fanout51.X _265_.A (0.081:0.081:0.081) (0.076:0.076:0.076))
    (INTERCONNECT fanout51.X _264_.A (0.090:0.090:0.090) (0.083:0.083:0.083))
    (INTERCONNECT fanout51.X _263_.A (0.094:0.094:0.094) (0.087:0.087:0.087))
    (INTERCONNECT fanout51.X max_length53.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout51.X hold23.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire52.X _254_.A (0.136:0.136:0.136) (0.124:0.124:0.124))
    (INTERCONNECT wire52.X _255_.A (0.157:0.157:0.157) (0.143:0.143:0.143))
    (INTERCONNECT wire52.X _256_.A (0.174:0.174:0.174) (0.158:0.158:0.158))
    (INTERCONNECT wire52.X _257_.A (0.186:0.186:0.186) (0.170:0.170:0.170))
    (INTERCONNECT wire52.X _258_.A (0.196:0.196:0.196) (0.178:0.178:0.178))
    (INTERCONNECT wire52.X _259_.A (0.200:0.200:0.200) (0.182:0.182:0.182))
    (INTERCONNECT max_length53.X wire52.A (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT wire54.X _260_.A (0.190:0.190:0.190) (0.175:0.175:0.175))
    (INTERCONNECT wire54.X _261_.A (0.192:0.192:0.192) (0.177:0.177:0.177))
    (INTERCONNECT wire55.X wire54.A (0.178:0.178:0.178) (0.164:0.164:0.164))
    (INTERCONNECT wire55.X ANTENNA_1.DIODE (0.178:0.178:0.178) (0.164:0.164:0.164))
    (INTERCONNECT user_proj_56.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _073_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _072_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _071_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _070_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _069_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _068_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X hold17.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _072_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X hold22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold10.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X fanout50.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _066_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _065_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _064_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _063_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _035_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _070_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X input1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X fanout51.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold23.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X hold160.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X hold99.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X hold102.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X hold62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X hold143.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold116.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X hold118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold32.X hold165.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold33.X hold111.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X hold82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold36.X input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X hold86.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold131.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X hold148.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X hold158.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold42.X hold96.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X hold98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X _060_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold45.X hold114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _057_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X _059_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X hold104.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold49.X _050_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X hold126.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold51.X hold129.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold52.X hold133.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold53.X hold137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold54.X hold152.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold55.X hold122.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X hold141.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold57.X hold145.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X hold76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold59.X hold78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold60.X _059_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold61.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X _070_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold63.X hold163.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold64.X hold108.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold65.X hold110.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold66.X hold112.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold67.X hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold68.X _054_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold68.X _042_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold69.X hold147.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold70.X hold149.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold71.X hold140.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold72.X hold142.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold73.X hold144.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold74.X input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold75.X hold58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold76.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold77.X hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold78.X _034_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold78.X _043_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold78.X _058_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold78.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold79.X _041_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold80.X _042_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold81.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold82.X _073_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold83.X input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold84.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold85.X hold38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold86.X _053_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold87.X hold128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold88.X hold130.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold89.X hold132.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold90.X hold134.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold91.X hold136.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold92.X hold138.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold93.X hold157.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold94.X hold159.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold95.X hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold96.X input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold97.X hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold98.X hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold99.X hold44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold100.X _036_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold100.X _037_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold100.X _055_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold101.X hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold102.X _061_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold102.X _059_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold102.X _057_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold103.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold104.X _068_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold105.X hold162.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold106.X hold164.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold107.X hold64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold108.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold109.X hold65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold110.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold111.X hold66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold112.X _036_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold112.X _037_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold113.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _056_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold114.X _040_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold115.X hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold116.X _061_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold117.X hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold118.X _069_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold119.X hold151.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold120.X hold153.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold121.X hold155.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold122.X wbs_ack_o (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT hold123.X input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold124.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold125.X hold50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold126.X _053_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold127.X hold87.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold128.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold129.X hold88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold130.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold131.X hold89.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold132.X hold52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold133.X hold90.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold134.X _062_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold134.X _054_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold135.X hold91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold136.X hold53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold137.X hold92.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold138.X _072_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold139.X hold71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold140.X hold56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold141.X hold72.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold142.X hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold143.X hold73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold144.X hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold145.X hold74.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold146.X hold69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold147.X hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold148.X hold70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold149.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold150.X hold119.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold151.X hold54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold152.X hold120.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold153.X output49.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold154.X hold121.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold155.X hold55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold156.X hold93.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold157.X hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold158.X hold94.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold159.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold160.X hold95.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold161.X hold105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold162.X hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold163.X hold106.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold164.X hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold165.X hold107.A (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.142:0.142:0.142))
    (IOPATH B X (0.135:0.135:0.135) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.129:0.129:0.129) (0.210:0.210:0.210))
    (IOPATH B Y (0.074:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH C Y (0.080:0.080:0.080) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.087:0.087:0.087))
    (IOPATH B Y (0.167:0.167:0.167) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.204:0.204) (0.083:0.083:0.083))
    (IOPATH B Y (0.187:0.187:0.187) (0.067:0.067:0.067))
    (IOPATH C Y (0.149:0.149:0.149) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111o_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.203:0.203:0.203) (0.414:0.414:0.414))
    (IOPATH A2 X (0.166:0.166:0.166) (0.438:0.438:0.438))
    (IOPATH B1 X (0.171:0.171:0.171) (0.416:0.419:0.422))
    (IOPATH C1 X (0.153:0.153:0.153) (0.390:0.390:0.390))
    (IOPATH D1 X (0.138:0.138:0.138) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.196:0.196:0.196) (0.080:0.080:0.080))
    (IOPATH A2 Y (0.203:0.203:0.203) (0.054:0.054:0.054))
    (IOPATH B1 Y (0.206:0.207:0.208) (0.053:0.054:0.055))
    (IOPATH C1 Y (0.163:0.163:0.163) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.234:0.234:0.234))
    (IOPATH A2 X (0.177:0.178:0.179) (0.239:0.240:0.241))
    (IOPATH B1 X (0.167:0.167:0.167) (0.205:0.205:0.205))
    (IOPATH B2 X (0.168:0.168:0.168) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.224:0.224:0.224) (0.192:0.192:0.192))
    (IOPATH B X (0.176:0.176:0.176) (0.181:0.181:0.181))
    (IOPATH C X (0.178:0.178:0.178) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.099:0.100) (0.505:0.506:0.506))
    (IOPATH B X (0.093:0.095:0.097) (0.486:0.487:0.488))
    (IOPATH C X (0.087:0.089:0.091) (0.452:0.453:0.454))
    (IOPATH D X (0.090:0.092:0.094) (0.386:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.156:0.157) (0.582:0.583:0.584))
    (IOPATH B X (0.143:0.145:0.147) (0.561:0.562:0.562))
    (IOPATH C X (0.144:0.145:0.147) (0.529:0.529:0.530))
    (IOPATH D X (0.144:0.145:0.147) (0.461:0.462:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.130:0.132) (0.669:0.670:0.671))
    (IOPATH B X (0.134:0.135:0.137) (0.646:0.647:0.648))
    (IOPATH C_N X (0.204:0.206:0.207) (0.650:0.651:0.652))
    (IOPATH D_N X (0.188:0.190:0.192) (0.563:0.565:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.137:0.139) (0.414:0.415:0.417))
    (IOPATH B X (0.135:0.137:0.138) (0.395:0.396:0.398))
    (IOPATH C_N X (0.243:0.245:0.247) (0.395:0.397:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.621:0.621:0.621))
    (IOPATH B X (0.199:0.199:0.200) (0.618:0.618:0.619))
    (IOPATH C X (0.181:0.181:0.181) (0.583:0.583:0.583))
    (IOPATH D X (0.177:0.177:0.177) (0.505:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.096:0.097) (0.500:0.501:0.502))
    (IOPATH B X (0.089:0.091:0.092) (0.481:0.482:0.483))
    (IOPATH C X (0.085:0.087:0.089) (0.448:0.449:0.449))
    (IOPATH D X (0.093:0.094:0.096) (0.383:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.113:0.115) (0.529:0.530:0.531))
    (IOPATH B X (0.105:0.105:0.105) (0.510:0.510:0.510))
    (IOPATH C X (0.100:0.100:0.100) (0.477:0.477:0.477))
    (IOPATH D X (0.112:0.113:0.114) (0.413:0.413:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.174:0.176) (0.755:0.756:0.757))
    (IOPATH B X (0.167:0.169:0.170) (0.735:0.736:0.737))
    (IOPATH C X (0.160:0.162:0.164) (0.700:0.700:0.701))
    (IOPATH D X (0.170:0.171:0.173) (0.635:0.636:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.500:0.500:0.500))
    (IOPATH B X (0.090:0.090:0.090) (0.482:0.482:0.482))
    (IOPATH C X (0.087:0.088:0.088) (0.461:0.461:0.461))
    (IOPATH D X (0.112:0.113:0.113) (0.420:0.420:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.407:0.407:0.407))
    (IOPATH B X (0.102:0.102:0.102) (0.349:0.349:0.349))
    (IOPATH C X (0.097:0.097:0.097) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a32o_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.226:0.226:0.226))
    (IOPATH A2 X (0.181:0.181:0.181) (0.253:0.254:0.255))
    (IOPATH A3 X (0.181:0.181:0.181) (0.261:0.261:0.261))
    (IOPATH B1 X (0.157:0.157:0.157) (0.226:0.226:0.226))
    (IOPATH B2 X (0.154:0.154:0.154) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.385:0.385:0.385))
    (IOPATH B X (0.130:0.130:0.130) (0.365:0.365:0.365))
    (IOPATH C X (0.117:0.117:0.117) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.395:0.395:0.395))
    (IOPATH B X (0.138:0.138:0.138) (0.375:0.375:0.375))
    (IOPATH C X (0.113:0.113:0.113) (0.325:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.266:0.267:0.267) (0.315:0.315:0.316))
    (IOPATH A2_N X (0.247:0.247:0.247) (0.288:0.288:0.288))
    (IOPATH B1 X (0.135:0.135:0.135) (0.277:0.277:0.277))
    (IOPATH B2 X (0.174:0.174:0.174) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.084:0.084:0.084))
    (IOPATH B Y (0.079:0.079:0.079) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.250:0.250:0.250) (0.281:0.281:0.281))
    (IOPATH A2_N X (0.236:0.236:0.236) (0.272:0.272:0.272))
    (IOPATH B1 X (0.154:0.154:0.154) (0.292:0.292:0.292))
    (IOPATH B2 X (0.131:0.131:0.131) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.523:0.523:0.523))
    (IOPATH B X (0.128:0.128:0.128) (0.504:0.504:0.504))
    (IOPATH C X (0.104:0.104:0.104) (0.464:0.464:0.464))
    (IOPATH D_N X (0.180:0.180:0.180) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2bb2o_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.269:0.269:0.269) (0.300:0.300:0.300))
    (IOPATH A2_N X (0.241:0.241:0.241) (0.282:0.282:0.282))
    (IOPATH B1 X (0.135:0.135:0.135) (0.274:0.274:0.274))
    (IOPATH B2 X (0.151:0.151:0.151) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.184:0.184) (0.175:0.175:0.175))
    (IOPATH B X (0.119:0.119:0.119) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfstp_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.589:0.589:0.589) (0.400:0.400:0.400))
    (IOPATH SET_B Q (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge SET_B) (posedge CLK) (0.151:0.151:0.151))
    (RECOVERY (posedge SET_B) (posedge CLK) (-0.133:-0.133:-0.133))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.055:0.055:0.055))
    (SETUP (negedge D) (posedge CLK) (0.066:0.066:0.066))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.428:0.428:0.428))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.316:0.316:0.316))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.216:-0.216:-0.216))
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.314:0.314:0.314))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.218:-0.218:-0.218))
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.417:0.417:0.417))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.213:-0.213:-0.213))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.395:0.395:0.395) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.213:-0.213:-0.213))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.417:0.417:0.417))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.082:0.084) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.091:0.093) (0.092:0.094:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.158:0.204) (0.116:0.184:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.166:0.212) (0.122:0.190:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.132:0.175) (0.095:0.160:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.144:0.189) (0.105:0.172:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.162:0.208) (0.119:0.187:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.163:0.209) (0.120:0.188:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.142:0.187) (0.103:0.170:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.132:0.176) (0.095:0.161:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.154:0.200) (0.113:0.180:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.150:0.195) (0.109:0.176:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.133:0.177) (0.096:0.162:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.144:0.189) (0.105:0.172:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.150:0.195) (0.110:0.177:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.138:0.182) (0.100:0.167:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.132:0.176) (0.095:0.161:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.147:0.192) (0.108:0.174:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.151:0.196) (0.111:0.178:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.136:0.180) (0.098:0.164:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.138:0.182) (0.100:0.166:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.146:0.191) (0.106:0.173:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.101:0.103) (0.100:0.102:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.154:0.199) (0.113:0.180:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.090:0.092) (0.091:0.093:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.136:0.180) (0.098:0.164:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.140:0.184) (0.101:0.167:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.155:0.200) (0.114:0.181:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.162:0.208) (0.119:0.187:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE fanout51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE max_length53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.266:0.266:0.266) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.102:0.103) (0.113:0.114:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.180:0.228) (0.145:0.221:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.137:0.183) (0.114:0.189:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.111) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.138:0.183) (0.115:0.189:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.093) (0.111:0.115:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.119:0.120:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.107:0.108) (0.115:0.117:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.143:0.146) (0.122:0.125:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.127:0.129:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.137:0.183) (0.114:0.189:0.263))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.087:0.087) (0.127:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.095:0.097) (0.111:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.118:0.118) (0.134:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.084:0.086) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.124:0.128) (0.138:0.141:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.105) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.119:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.139:0.184) (0.115:0.190:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.138:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.190:0.238) (0.150:0.227:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold140)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold141)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold142)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold143)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold144)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold145)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold146)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.125:0.125) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold147)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold148)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold149)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold150)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold151)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold152)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold153)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold154)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold155)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold156)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.139:0.185) (0.116:0.191:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold157)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold158)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold159)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold160)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold161)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.138:0.183) (0.115:0.190:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold162)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold163)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold164)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold165)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.123:0.123:0.123))
   )
  )
 )
)
